# ReversiServer

./: .gitignore  pom.xml
src/main/java/mipt/algo/reversi/: LocalRunner.java  Main.java
src/main/java/mipt/algo/reversi/database/: DatabaseConfiguration.java  SolutionStore.java  SolutionsDAO.java
src/main/java/mipt/algo/reversi/protocol/: Protocol.java  StringProtocol.java
src/main/java/mipt/algo/reversi/server/: PropertiesWithJavaConfig.java  TestingController.java  WebConfig.java
src/main/java/mipt/algo/reversi/testing/: GameClient.java  GameServer.java  TestServer.java
src/main/resources/: app.properties
