mipt.algo.reversi.database.username=test
mipt.algo.reversi.database.password=supertest
mipt.algo.reversi.database.jdbc=/run/media/ilya/Data/Projects/Reversi/ReversiServer/TestingDB2
mipt.algo.reversi.testing.threads=1
mipt.algo.reversi.testing.home=/run/media/ilya/Data/Projects/Reversi/ReversiServer/test/