mipt.algo.reversi.database.username=ilya
mipt.algo.reversi.database.password=ilyasqlweb
mipt.algo.reversi.database.jdbc=/run/media/ilya/Data/Projects/Reversi/ReversiServer/TestingDB2
mipt.algo.reversi.testing.threads=1
mipt.algo.reversi.testing.home=/home/ilya/Temp/sources
mipt.algo.reversi.testing.builddir=/home/ilya/Temp/builddir
